# 5e-api

./: README.md  pom.xml
src/main/java/pl/kwisek/dnd5e/: Application.java  DnD5eApplication.java
src/main/java/pl/kwisek/dnd5e/config/: DatasourceConfig.java  SwaggerConfig.java
src/main/java/pl/kwisek/dnd5e/controller/: ArmorController.java  CommonController.java  ConceptController.java  ContainerController.java  EquipmentPackController.java  ItemController.java  SkillController.java  SpellController.java  WeaponController.java
src/main/java/pl/kwisek/dnd5e/dto/: SpellComponentsSection.java
src/main/java/pl/kwisek/dnd5e/dto/request/: WeaponRequest.java
src/main/java/pl/kwisek/dnd5e/dto/response/: ArmorDetailsResponse.java  BaseEntityResponse.java  ConceptDetailsResponse.java  ContainerDetailsResponse.java  EquipmentPackDetailsResponse.java  ItemDetailsResponse.java  ListOfIndexesResponse.java  ListOfNamesResponse.java  SkillDetailsResponse.java  SpellDetailsResponse.java  WeaponDetailsResponse.java  WeaponResponse.java
src/main/java/pl/kwisek/dnd5e/entity/: ArmorEntity.java  BaseEntity.java  ConceptEntity.java  ContainerEntity.java  DescriptionEntity.java  EquipmentPackEntity.java  ItemEntity.java  SkillEntity.java  SpellEntity.java  WeaponEntity.java
src/main/java/pl/kwisek/dnd5e/enumeration/: Category.java
src/main/java/pl/kwisek/dnd5e/exception/: DataIntegrityException.java  ResourceNotFoundException.java
src/main/java/pl/kwisek/dnd5e/mapper/: ArmorDetailsMapper.java  ArmorDetailsResponseMapper.java  BaseEntityMapper.java  ConceptDetailsMapper.java  ConceptDetailsResponseMapper.java  ContainerDetailsMapper.java  ContainerDetailsResponseMapper.java  EquipmentPackDetailsMapper.java  EquipmentPackDetailsResponseMapper.java  ItemDetailsMapper.java  ItemDetailsResponseMapper.java  SkillDetailsMapper.java  SkillDetailsResponseMapper.java  SpellDetailsMapper.java  SpellDetailsResponseMapper.java  WeaponDetailsMapper.java  WeaponDetailsResponseMapper.java  WeaponMapper.java
src/main/java/pl/kwisek/dnd5e/repo/: ArmorRepository.java  BaseEntityRepository.java  ConceptRepository.java  ContainerRepository.java  DescriptionRepository.java  EntityDescriptionRepository.java  EntityRepository.java  EquipmentPackRepository.java  ItemRepository.java  SkillRepository.java  SpellRepository.java  WeaponRepository.java
src/main/java/pl/kwisek/dnd5e/service/: ArmorService.java  ArmorServiceImpl.java  CommonService.java  CommonServiceImpl.java  ConceptService.java  ConceptServiceImpl.java  ContainerService.java  ContainerServiceImpl.java  EquipmentPackService.java  EquipmentPackServiceImpl.java  ItemService.java  ItemServiceImpl.java  SkillService.java  SkillServiceImpl.java  SpellService.java  SpellServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
src/main/java/pl/kwisek/dnd5e/utils/: StringDistanceUtils.java
src/main/resources/: application-LOCAL.yaml  application.properties  application.yaml
src/test/java/pl/kwisek/dnd5e/: ApplicationTests.java  DnD5EApplicationTests.java
src/test/java/pl/kwisek/dnd5e/controller/: ArmorControllerTest.java  CommonControllerTest.java  ConceptControllerTest.java  ContainerControllerTest.java  EquipmentPackControllerTest.java  ItemControllerTest.java  SkillControllerTest.java  SpellControllerTest.java  WeaponControllerTest.java
src/test/java/pl/kwisek/dnd5e/mapper/: ArmorDetailsMapperTest.java  ConceptDetailsMapperTest.java  ContainerDetailsMapperTest.java  EquipmentPackDetailsMapperTest.java  ItemDetailsMapperTest.java  SkillDetailsMapperTest.java  SpellDetailsMapperTest.java  WeaponDetailsMapperTest.java
src/test/java/pl/kwisek/dnd5e/service/: CommonServiceImplTest.java
src/test/java/pl/kwisek/dnd5e/utils/: StringDistanceUtilsTest.java
(+1 files in other folders)
